<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zari lox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header container">
    <nav class="nav">
      <div class="img"><img src="image 2.png" alt=""></div>
      <div class="yazik">
        <img src="Vector.png" alt="">
        <p class="pi">O’zb</p>
      </div>
    </nav>
  </header>

  <section class="section">
    <div class="oferta">
      <div><img src="image 3.png" alt=""></div>
      <div class="vhod">
        <p class="pi2">Offerta imzolash</p>
        <img src="vhod.png" alt="">
      </div>
    </div>

    <p class="welcomme">Spacega xush kelibsiz</p>

    <div class="tabs">
      <button class="tab active">O'quvchiman</button>
      <button class="tab">Ota-onaman</button>
    </div>

    <div class="password-wrapper">
      <input type="text" id="username" placeholder="Modme Id or Phone number" class="input1">
      <div class="glazok">
        <input type="password" id="password" placeholder="Password" class="input1">
        <span class="glaz" id="togglePassword">👁</span>
      </div>
    </div>

    <p class="qr-text">QR code orqali kirish</p>

    <button id="submitButton" class="btn" disabled>Подтвердить</button>

    <div id="errorMessage" class="error-message"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
